{
  "name": "araldiemoller-adv",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "wrangler pages deploy .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akzdesign/araldiemoller-adv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akzdesign/araldiemoller-adv/issues"
  },
  "homepage": "https://github.com/akzdesign/araldiemoller-adv#readme",
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
